info face="Lucida Sans Typewriter Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="debug.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=33      x=496  y=32   width=5    height=25   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=413  y=57   width=13   height=10   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=37   y=57   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=156  y=0    width=15   height=28   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=16   y=57   width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=487  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=406  y=57   width=7    height=11   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=33   y=0    width=14   height=31   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=47   y=0    width=13   height=31   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=383  y=57   width=16   height=15   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=326  y=57   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=399  y=57   width=7    height=12   xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0 
char id=45      x=479  y=57   width=15   height=4    xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=453  y=57   width=7    height=7    xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0 
char id=47      x=118  y=0    width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=433  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=449  y=32   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=352  y=0    width=15   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=367  y=0    width=15   height=26   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=466  y=32   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=483  y=32   width=13   height=25   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=382  y=0    width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=57   width=16   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=399  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=416  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=319  y=57   width=7    height=19   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=501  y=32   width=7    height=24   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=345  y=57   width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=426  y=57   width=19   height=9    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=62      x=364  y=57   width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=451  y=0    width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=467  y=0    width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=0    y=32   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=21   y=32   width=16   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=171  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=37   y=32   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=55   y=32   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=72   y=32   width=17   height=25   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=190  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=89   y=32   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=106  y=32   width=16   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=122  y=32   width=13   height=25   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=135  y=32   width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=153  y=32   width=16   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=169  y=32   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=188  y=32   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=208  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=205  y=32   width=16   height=25   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=13   y=0    width=20   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=221  y=32   width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=227  y=0    width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=239  y=32   width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=260  y=32   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=277  y=32   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=298  y=32   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=319  y=32   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=340  y=32   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=361  y=32   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=60   y=0    width=12   height=31   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=137  y=0    width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=72   y=0    width=12   height=31   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=74   y=57   width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=0    y=82   width=21   height=4    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=96      x=445  y=57   width=8    height=7    xoffset=6    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=93   y=57   width=18   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=244  y=0    width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=111  y=57   width=17   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=261  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=128  y=57   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=278  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=379  y=32   width=17   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=297  y=0    width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=313  y=0    width=11   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=324  y=0    width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=341  y=0    width=11   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=145  y=57   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=164  y=57   width=16   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=180  y=57   width=18   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=396  y=32   width=17   height=25   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=413  y=32   width=17   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=198  y=57   width=14   height=19   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=212  y=57   width=15   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=57   y=57   width=17   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=117     x=227  y=57   width=16   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=243  y=57   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=262  y=57   width=21   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=283  y=57   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=430  y=32   width=19   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=302  y=57   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=84   y=0    width=15   height=31   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=114  y=0    width=4    height=30   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=99   y=0    width=15   height=31   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=460  y=57   width=19   height=7    xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
kernings count=0
